# walkingdinner

./: .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: Dockerfile  Teams_aufbereitet.csv  Teams_aufbereitet_simple.csv  build.gradle  gradle.properties  openapi.yaml
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/: Application.kt  MailAddress.kt  Meeting.kt  PhoneNumber.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/calculation/: Calculation.kt  CalculationController.kt  CalculationRepository.kt  CalculationRequest.kt  CalculationResponse.kt  CalculationService.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/calculation/client/: CalculationClient.kt  CalculationRequest.kt  CalculationResponse.kt  LocationRequest.kt  MeetingResponse.kt  PlanResponse.kt  TeamRequest.kt  TeamResponse.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/cli/: Main.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/common/: Base64String.kt  BuildVersion.kt  ElementNotFoundException.kt  GeoUtils.kt  MailAddress.kt  PhoneNumber.kt  PhoneNumberUtils.kt  ZipService.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/common/geo/: GeoUtils.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/course/: Courses.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/dinner/: Dinner.kt  DinnerController.kt  DinnerRepository.kt  DinnerRequest.kt  DinnerResponse.kt  DinnerService.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/location/: Location.kt  LocationRepository.kt  LocationService.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/meeting/: Meeting.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/organisation/: Organisation.kt  OrganisationController.kt  OrganisationRepository.kt  OrganisationRequest.kt  OrganisationResponse.kt  OrganisationService.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/participant/: Cook.kt  CookingCapability.kt  Diet.kt  Name.kt  Team.kt  TeamController.kt  TeamRepository.kt  TeamRequest.kt  TeamResponse.kt  TeamService.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/plan/: Courses.kt  Plan.kt  PlanController.kt  PlanRepository.kt  PlanService.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/report/: Report.kt  ReportController.kt  ReportService.kt  Reporter.kt
backend/src/main/kotlin/de/debuglevel/walkingdinner/backend/team/: Cook.kt  CookingCapability.kt  Diet.kt  Name.kt  Team.kt  TeamController.kt  TeamRepository.kt  TeamRequest.kt  TeamResponse.kt  TeamService.kt
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/: ApplicationTests.kt  JsonUtils.kt  MeetingTests.kt  MicronautUtils.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/common/: Base64StringTests.kt  ElementNotFoundExceptionTests.kt  ZipServiceTests.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/dietcompatibility/: TestDataCourseCompatibility.kt  TestDataHardCompatibility.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/meeting/: MeetingTests.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/participant/: MailAddressTests.kt  NameTests.kt  PhoneNumberTests.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/plan/: PlanServiceTests.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/repository/: MongoDatabaseSamplesCreator.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/summary/: SummaryReporterTests.kt
backend/src/test/kotlin/de/debuglevel/walkingdinner/backend/team/: MailAddressTests.kt  NameTests.kt  PhoneNumberTests.kt
planner/: Dockerfile  build.gradle  gradle.properties  openapi.yaml
planner/examples/: input.json
planner/examples/standalone microservice startup/: startup.sh
planner/examples/stdin-stdout paradigma/: call.sh
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/: Application.kt  Courses.kt  GeneticPlanFunction.kt  Location.kt  Meeting.kt  Team.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/benchmark/: GeoUtilsBenchmarks.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/calculation/: AddCalculationRequest.kt  AddCalculationResponse.kt  AddLocationRequest.kt  AddTeamRequest.kt  Calculation.kt  CalculationController.kt  CalculationRequest.kt  CalculationResponse.kt  CalculationService.kt  GetCalculationResponse.kt  LocationRequest.kt  PostCalculationResponse.kt  TeamRequest.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/common/: GeoUtils.kt  TimeMeasurement.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/dietcompatibility/: CookingCapability.kt  CourseDietCompatibility.kt  Diet.kt  DietCompatibility.kt  HardDietCompatibility.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/location/: Location.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/meeting/: Meeting.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/plan/: GetMeetingResponse.kt  GetPlanResponse.kt  GetTeamResponse.kt  MeetingResponse.kt  Plan.kt  PlanController.kt  PlanResponse.kt  PlanService.kt  TeamResponse.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/planner/: FitnessCalculator.kt  Planner.kt
planner/src/main/kotlin/de/debuglevel/walkingdinner/planner/team/: Team.kt
planner/src/main/resources/: application-dev.yml  application.yml
planner/src/test/kotlin/de/debuglevel/walkingdinner/planner/: ApplicationTests.kt  JsonUtils.kt  MeetingTests.kt  MicronautUtils.kt
planner/src/test/kotlin/de/debuglevel/walkingdinner/planner/common/: GeoUtilsTests.kt
planner/src/test/kotlin/de/debuglevel/walkingdinner/planner/dietcompatibility/: CourseCompatibilityTestData.kt  CourseCompatibilityTests.kt  HardCompatibilityTestData.kt  HardCompatibilityTests.kt  TestDataCourseCompatibility.kt  TestDataHardCompatibility.kt
(+256 files in other folders)
