buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.7.21" apply false

//    // Release version with "gradle release"
    id 'net.researchgate.release'
}

// Configuration of net.researchgate.release plugin
release {
    failOnCommitNeeded = false
    failOnUnversionedFiles = false
}
// needed by release plugin for a root project without own build task
// Removed on 2023-01-08 because gradle complained "Cannot add task 'build' as a task with that name already exists."
//task build {}
