buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.31" apply false

//    // Release version with "gradle release"
    id 'net.researchgate.release'
}

// Configuration of net.researchgate.release plugin
release {
    failOnCommitNeeded = false
    failOnUnversionedFiles = false
}
// needed by release plugin for a root project without own build task
task build {}