## Application definition
#applicationGroup=de.debuglevel
#applicationModule=walkingdinner
#applicationTitle=WalkingDinner
version=0.0.4-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.39.0
releasePluginVersion=2.8.1
shadowVersion=6.1.0
hibernateGradlePluginVersion=5.6.1.Final
protobufPluginVersion=0.8.16
dependencyLicenseReportVersion=1.16
## Kotlin
kotlinVersion=1.6.0
kotlinCoroutinesVersion=1.5.2
## Micronaut
micronautVersion=3.1.4
## Data
mariadbVersion=2.7.4
postgresqlVersion=42.2.19
hsqldbVersion=2.5.1
derbyVersion=10.15.2.0
jacksonModuleKotlinVersion=2.13.0
## Logging
kotlinLoggingVersion=2.1.0
logbackVersion=1.2.7
logstashLogbackVersion=7.0.1
liquibaseSlf4jVersion=4.0.0
jclOverSlf4jVersion=1.7.32
## gRPC
protocVersion=3.19.1
grpcVersion=1.42.1
grpcKotlinVersion=1.2.0
## Tests
spekVersion=2.0.6
assertjVersion=3.21.0
mockitoJunitJupiterVersion=3.5.10
## Various
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds