## Application definition
#applicationGroup=de.debuglevel
#applicationModule=walkingdinner
#applicationTitle=WalkingDinner
version=0.0.5-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.44.0
releasePluginVersion=3.0.2
shadowVersion=7.1.2
hibernateGradlePluginVersion=5.6.14.Final
protobufPluginVersion=0.9.1
dependencyLicenseReportVersion=2.1
## Kotlin
kotlinVersion=1.7.21
kotlinCoroutinesVersion=1.6.4
## Micronaut
micronautVersion=3.1.4
## Data
mariadbVersion=2.7.4
postgresqlVersion=42.2.19
hsqldbVersion=2.5.1
derbyVersion=10.15.2.0
jacksonModuleKotlinVersion=2.13.0
## Logging
kotlinLoggingVersion=2.1.0
logbackVersion=1.2.7
logstashLogbackVersion=7.0.1
liquibaseSlf4jVersion=4.0.0
jclOverSlf4jVersion=1.7.32
## gRPC
protocVersion=3.19.1
grpcVersion=1.42.1
grpcKotlinVersion=1.2.0
## Tests
spekVersion=2.0.6
assertjVersion=3.21.0
mockitoJunitJupiterVersion=3.5.10
## Various
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds