# Application definition
group=de.debuglevel.walkingdinner
version=0.0.2-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
kotlinVersion=1.3.50
micronautVersion=1.3.7
jacksonModuleKotlinVersion=2.9.9
hibernateGradlePluginVersion=5.4.5.Final
spekVersion=2.0.6
assertjVersion=3.13.2
kotlinLoggingVersion=1.7.6
logbackVersion=1.2.3
buildScanVersion=2.4.1
versionsPluginVersion=0.25.0
releasePluginVersion=2.8.1
shadowVersion=5.1.0
mockitoJunitJupiterVersion=2.22.0
hsqldbVersion=2.5.0
derbyVersion=10.15.1.3
gsonVersion=2.8.4
jtwigVersion=5.87.0.RELEASE
jenetics=4.1.0
jsondbVersion=1.0.85
jacksonVersion=2.9.10
libphonenumberVersion=8.10.19
opencsvVersion=4.6
javaxMailVersion=1.6.2
googleMapsVersion=0.9.0
nominatimVersion=3.4
apacheCommonsValidator=1.6
cliktVersion=1.3.0
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true