pluginManagement {
    plugins {
        id 'com.gradle.build-scan' version "$buildScanVersion"
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"
        id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
        id "com.github.ben-manes.versions" version "$versionsPluginVersion"
        id 'net.researchgate.release' version "$releasePluginVersion"
        id 'com.github.johnrengelman.shadow' version "$shadowVersion"
        id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    }
}
println("settings.gradle: Processing...")

rootProject.name = 'walkingdinner'

//include 'integration'
//include 'cli'
println("settings.gradle: Including 'rest' subproject...")
include 'rest'
println("settings.gradle: Including 'planners' subproject...")
include 'planners'
//include 'models'

// only include 'web-angular' project in Linux, as the node plugin fails in Windows
import org.gradle.internal.os.OperatingSystem

println("settings.gradle: Checking if operating system is Linux...")
println("settings.gradle: OperatingSystem.current() = " + OperatingSystem.current())
if (OperatingSystem.current().isLinux()) {
    println("settings.gradle: Including 'web-angular' subproject on Linux...")
    include 'web-angular'
}else{
    println("settings.gradle: Skipping 'web-angular' subproject on Windows...")
}
