# Application definition
group=de.debuglevel.walkingdinner
# Application definition
applicationGroup=de.debuglevel.walkingdinner
applicationModule=backend
applicationTitle=WalkingDinner Backend
# dependency versions
## Various
jtwigVersion=5.87.0.RELEASE
jsondbVersion=1.0.85
jacksonVersion=2.9.10
libphonenumberVersion=8.12.37
opencsvVersion=5.5.2
javaxMailVersion=1.6.2
googleMapsVersion=1.0.1
nominatimVersion=3.4
apacheCommonsValidator=1.7
cliktVersion=2.8.0
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds