# Application definition
group=de.debuglevel.walkingdinner
# Application definition
applicationGroup=de.debuglevel.walkingdinner
applicationModule=planner
applicationTitle=Planner Microservice
# dependency versions
## Various
jeneticsVersion=6.3.0
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds